/* .cart{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 50px;
    gap: 50px;
 } */

.banner {
    background-image: url('/public/picture.jpg') ;
    width: 100%;
    height: 270px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: left;
    justify-content: center;
}

.heading-line{
    font-family: cursive;
    font-size: 20px;
    color: white;
    text-align: center;
    justify-items: center;
    padding-top: 20px;
}   
       
    
/* For mobile phones: */
 @media only screen and (max-width: 768px) {
.banner {
 width: 100%;
}

} 

/* for desktop */
 @media only screen and (min-width: 768px) and (max-width: 1200px) {
.banner {
   width: 100%;
}
};
